# Challenge.CRM.Rommanel

./: .env.example  .gitignore  README.md
backend/: Challenge.CRM.Rommanel.slnx
backend/Challenge.CRM.Rommanel/: .editorconfig  Challenge.CRM.Rommanel.slnx
backend/Challenge.CRM.Rommanel/src/Challenge.CRM.Rommanel.Api/: .dockerignore  Challenge.CRM.Rommanel.Api.csproj  Dockerfile  Program.AddServices.cs  Program.UseConfiguration.cs  Program.cs  appsettings.Development.json  appsettings.json
backend/Challenge.CRM.Rommanel/src/Challenge.CRM.Rommanel.Api/Controllers/: CustomersController.cs
backend/Challenge.CRM.Rommanel/src/Challenge.CRM.Rommanel.Api/DTOs/: CreateCustomerRequest.cs  UpdateCustomerEmailRequest.cs
backend/Challenge.CRM.Rommanel/src/Challenge.CRM.Rommanel.Api/Properties/: launchSettings.json
backend/src/Challenge.CRM.Rommanel.Api/: Dockerfile  Program.AddServices.cs  Program.UseConfiguration.cs  appsettings.Development.json  appsettings.json
backend/src/Challenge.CRM.Rommanel.Infrastructure/: Challenge.CRM.Rommanel.Infrastructure.csproj
backend/src/Challenge.CRM.Rommanel.Infrastructure/ExternalServices/ViaCep/: IViaCepService.cs  ViaCepResponse.cs  ViaCepService.cs
backend/src/Challenge.CRM.Rommanel.Infrastructure/Persistence/Database/: AppDbContext.cs
backend/src/Challenge.CRM.Rommanel.Infrastructure/Persistence/EventStore/: StoredEvent.cs
backend/src/Challenge.CRM.Rommanel.Infrastructure/Persistence/Migrations/: 20260223064344_InitialCreate.Designer.cs  20260223064344_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/tests/Challenge.CRM.Rommanel.Domain.UnitTests/: Challenge.CRM.Rommanel.Domain.UnitTests.csproj
backend/tests/Challenge.CRM.Rommanel.Integration.Tests/: Challenge.CRM.Rommanel.Integration.Tests.csproj
docs/: ADR-001.md  ADR-002.md  ADR-003.md  ADR-004.md  ADR-005.md  ADR-006.md  README.md
frontend/: .dockerignore  .editorconfig  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/challenge-crm-rommanel/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  app.spec.ts  app.ts
keycloak/: realm-export.json
solution items/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
(+152 files in other folders)
