<Solution>
  <Folder Name="/solution items/">
    <Project Path="../../solution items/docker-compose.dcproj" Id="81dded9d-158b-e303-5f62-77a2896d2a5a">
      <Build />
    </Project>
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Challenge.CRM.Rommanel.Api/Challenge.CRM.Rommanel.Api.csproj" Id="86fdd87a-5e4c-46fe-9237-cacfe9d0f8f0" />
    <Project Path="src/Challenge.CRM.Rommanel.Application/Challenge.CRM.Rommanel.Application.csproj" Id="adb03dad-d42a-433e-b044-49f439e3798c" />
    <Project Path="src/Challenge.CRM.Rommanel.Domain/Challenge.CRM.Rommanel.Domain.csproj" />
    <Project Path="src/Challenge.CRM.Rommanel.Infrastructure/Challenge.CRM.Rommanel.Infrastructure.csproj" Id="458bd036-2acd-4d9e-9cbf-cafe9cb271a7" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="tests/Challenge.CRM.Rommanel.Domain.UnitTests/Challenge.CRM.Rommanel.Domain.UnitTests.csproj" Id="821ef1a2-1523-4bd0-9ce0-9580cc656727" />
    <Project Path="tests/Challenge.CRM.Rommanel.Integration.Tests/Challenge.CRM.Rommanel.Integration.Tests.csproj" Id="12c9133a-53af-4ba0-a736-995d846dc2ff" />
  </Folder>
</Solution>
